{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-music-edu-yi880-150f7","appId":"1:765406200123:android:de82d37d7bd6dbf60a371e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-music-edu-yi880-150f7","configurations":{"android":"1:765406200123:android:de82d37d7bd6dbf60a371e"}}}}}}